http{
    include mime.types;

    server{
        listen 8080;
        root /home/sohel/Desktop/nginx-sites/client;

        location ~* /count/[0-9] {
            root /home/sohel/Desktop/nginx-sites/client;
            try_files /index.html = 404;
        }

        location /fruits {
            root /home/sohel/Desktop/nginx-sites/client;
        }
        location /about-page{
            alias /home/sohel/Desktop/nginx-sites/client/about;
            try_files /about.html /index.html =404;
        }
        location /crops{
            return 307 /fruits;
        }
    }
}

events{

}